<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Library</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Arial", sans-serif;
      background-image: url("undertale.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .game-header {
      background-color: rgba(211, 211, 211, 0.7);
      text-align: center;
      padding: 20px;
      margin: 0;
      color: #ff0000;
    }

    .game-title {
      font-size: 2em;
      margin: 0;
    }

    .game-subtitle {
      font-size: 1em;
      margin: 0;
      color: #ff0000;
    }

    .game-section {
      text-align: left;
      padding: 10px;
      color: white;
      font-family: "Copperplate", monospace;
      font-size: 10px;
    }

    .game-section2 {
      text-align: left;
      padding: 10px;
      color: white;
      font-family: "Copperplate", monospace;
      font-size: 10px;
    }

    .game-section3 {
      text-align: left;
      padding: 10px;
      color: white;
      font-family: "Copperplate", monospace;
      font-size: 10px;
    }

    .game-image {
      width: 25%;
      height: 25%;
    }


    .game-background {

      background-image: url("Tekkenbg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 1.0);

    }

    .game-background2 {
      background-image: url("Watchdogs.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 9.0);
    }

    .game-background3 {
      background-image: url("Assasinscreed.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#cart">Cart</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>

  <div class="game-header">
    <h1 style="color: black;">
      <span style="color: red">G</span>ame <span style="color: red">V</span>ault
    </h1>
    <h4>
      <span style="color: red">created by kehnt </span>
    </h4>
  </div>

  <div class="game-background">
    <div class="game-section">
      <h2>
        <img src="tekken.jpg" class="game-image" />
        Tekken
      </h2>

    </div>
  </div>
  <div class="game-background2">
    <div class="game-section2">
      <h2>
        <img src="watchdogs.jpg" class="game-image" />
        watchdogs
      </h2>
    </div>
  </div>
  <div class="game-background3">
    <div class="game-section3">
      <h2>
        <img src="assasinscreed.jpg" class="game-image" />
        Assasins Creed
      </h2>
    </div>
  </div>
  </div>
</body>

</html>